<html>
<head>
	<style>
		button {
				 padding: 10px 15px;
				 border: unset;
				 border-radius: 10px;
				 color: #212121;
				 z-index: 1;
				 background: #e8e8e8;
				 position: relative;
				 font-weight: 1000;
				 font-size: 12px;
				 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
				 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
				 transition: all 250ms;
				 overflow: hidden;
				}

				button::before {
				 content: "";
				 position: absolute;
				 top: 0;
				 left: 0;
				 height: 100%;
				 width: 0;
				 border-radius: 15px;
				 background-color: #64b093;
				 z-index: -1;
				 -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
				 box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
				 transition: all 250ms
				}

				button:hover {
				 color: #5fb086;
				}

				button:hover::before {
				 width: 100%;
				}
	</style>
	
</head>
<body>
	<center>
	<button class="btn">
	<a href="main.html" target="csu">View "ABOUT CSU" only</a>
	</button>
	&nbsp&nbsp
	<button>
	<a href="Cagayan State University Hymn with Lyrics.mp4"target="csu">Watch "CSU HYMN" only</a>
	</button>
	<button>
	<a href="https://csu.edu.ph/"target="colum1"></a>
	</button>
	<button>
	<a href="https://www.youtube.com/@csu-officeoftheuniversityp5985"target="wala">CSU official youtube channel(need internet access)</a>
	</button>
	<button>
	<a href="Cagayan State University Hymn with Lyrics.mp4"target="colum1"> Watch CSU hymn</a>
	</button>

	</center>
</body>
</html>